# GENERAL
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=30
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_PRINTK=y

# NET

CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_ENTROPY_GENERATOR=y          # DNS
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y

# DEBUG
CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y
